# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/FreeLancing/CPP/Project_01/Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Final


#############################################
# Order-only phony target for Final

build cmake_object_order_depends_target_Final: phony || CMakeFiles/Final.dir

build CMakeFiles/Final.dir/main.cpp.obj: CXX_COMPILER__Final_unscanned_Debug D$:/Projects/FreeLancing/CPP/Project_01/Final/main.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles\Final.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Final.dir

build CMakeFiles/Final.dir/data_structures.cpp.obj: CXX_COMPILER__Final_unscanned_Debug D$:/Projects/FreeLancing/CPP/Project_01/Final/data_structures.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles\Final.dir\data_structures.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Final.dir

build CMakeFiles/Final.dir/heap.cpp.obj: CXX_COMPILER__Final_unscanned_Debug D$:/Projects/FreeLancing/CPP/Project_01/Final/heap.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles\Final.dir\heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Final.dir

build CMakeFiles/Final.dir/stack.cpp.obj: CXX_COMPILER__Final_unscanned_Debug D$:/Projects/FreeLancing/CPP/Project_01/Final/stack.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles\Final.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Final.dir

build CMakeFiles/Final.dir/graph.cpp.obj: CXX_COMPILER__Final_unscanned_Debug D$:/Projects/FreeLancing/CPP/Project_01/Final/graph.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles\Final.dir\graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Final.dir

build CMakeFiles/Final.dir/util.cpp.obj: CXX_COMPILER__Final_unscanned_Debug D$:/Projects/FreeLancing/CPP/Project_01/Final/util.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles\Final.dir\util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final.dir
  OBJECT_FILE_DIR = CMakeFiles\Final.dir


# =============================================================================
# Link build statements for EXECUTABLE target Final


#############################################
# Link the executable Final.exe

build Final.exe: CXX_EXECUTABLE_LINKER__Final_Debug CMakeFiles/Final.dir/main.cpp.obj CMakeFiles/Final.dir/data_structures.cpp.obj CMakeFiles/Final.dir/heap.cpp.obj CMakeFiles/Final.dir/stack.cpp.obj CMakeFiles/Final.dir/graph.cpp.obj CMakeFiles/Final.dir/util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Final.exe
  TARGET_IMPLIB = libFinal.dll.a
  TARGET_PDB = Final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\FreeLancing\CPP\Project_01\Final\cmake-build-debug && "D:\Softwears\Installed Soft\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\FreeLancing\CPP\Project_01\Final\cmake-build-debug && "D:\Softwears\Installed Soft\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\FreeLancing\CPP\Project_01\Final -BD:\Projects\FreeLancing\CPP\Project_01\Final\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Final: phony Final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/FreeLancing/CPP/Project_01/Final/cmake-build-debug

build all: phony Final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Projects/FreeLancing/CPP/Project_01/Final/CMakeLists.txt D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Projects/FreeLancing/CPP/Project_01/Final/CMakeLists.txt D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Softwears/Installed$ Soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
